# To change this template, choose Tools | Templates
# and open the template in the editor.

version=v0.3

#0.3 
# 2011-06-08 - fanky10 - el ejemplo del libro da bien, el del profe tambien

#0.2.6
#el ejemplo del libro anda ANDAAA el del profe NO

#0.2.5
#colores y redondeo

#0.2.4
#puesto el nombre de chart y axis (ree cabeza :P)

#0.2.3
#preparado todo para cambios grosos
#TODO: hay que cambiar el createChart que pone mal el titulo y las axis


#0.2.2
#preparando todo para la version 3.0

#0.2.1
#primera implementacion de colores

#0.2
#ahora andan todos los de primer orden

#0.1.1
#este cambio radical aplicado solo a entrada escalon e impulso

#0.1
#cambio radical en el modelo de dominio - clases


#0.06
#Senosoidal semi-supported

#0.05
#Impulso supported

#0.04
#DataGen se vuelve una clase abstracta para el uso generico
#gui un poco mas dinamica

#0.03
#-a principio de generacion de tabla
#-b genera correctamente los datos

#0.02
#se usa el objeto XYSeries para el correcto dibujo del Chart
#se puede modificar el salto
#muestra correctamente el cuadradin del porcentaje


#0.01
#version inicial